                    Snarøyveien: Oppfølging av Planutvalgets tilleggsvedtak
                                                fra 1.gangs behandling 13.3.25- sak 040/25
                                         Dok.nr.: 23/248-23




01     31.03.2025       Trude Een Eide      Leif Ingholm            Knut Sandbu

Rev.   Dato             Utarbeidet av       Kontrollert av          Godkjent
                                           Fornebubanen                                                                        Dok. nr.: 23/248-23

                                           Snarøyveien: Oppfølging av Planutvalgets                                            Revisjon:        1

                                           tilleggsvedtak                                                                      Dato: 31.03.2025



Innholdsfortegnelse
Innledning ............................................................................................................................................................... 3
Sammendrag ........................................................................................................................................................... 4
1         Tre felt i nordgående retning hvor midtrabatten tas i bruk for å sikre det tredje kjørefeltet. ..................... 5
    1.1           Vurdering for byutvikling ..................................................................................................................... 5
    1.2           Vurdering av arealbruk ........................................................................................................................ 6
    1.3           Vurdering av trafikale konsekvenser.................................................................................................... 6
    1.4           Vurdering av kostnad og fremdrift ....................................................................................................... 6
2     Begge felt i nordgående retning etableres som kjørefelt – dvs. at det ene av to felt ikke reserveres til
kollektivfelt. ............................................................................................................................................................ 7
    2.1           Vurdering for byutvikling ..................................................................................................................... 7
    2.2           Vurdering av arealbruk ........................................................................................................................ 7
    2.3           Vurdering av trafikale konsekvenser.................................................................................................... 7
    2.4           Vurdering av kostnad og fremdrift....................................................................................................... 7
3         Bruk av busslommer istedenfor kantstopp i både sydgående og nordgående retning................................. 8
    3.1           Vurdering for byutvikling ..................................................................................................................... 8
    3.2           Vurdering av arealbruk ........................................................................................................................ 8
    3.3           Vurdering av trafikale konsekvenser.................................................................................................... 8
    3.4           Vurdering av kostnad og fremdrift ....................................................................................................... 9
4         Færre fotgjengeroverganger, dvs. redusere fra 2 til 1 innenfor planområdet ............................................ 10
    4.1           Vurdering for byutvikling ................................................................................................................... 10
    4.2           Vurdering av arealbruk ...................................................................................................................... 10
    4.3           Vurdering av trafikale konsekvenser.................................................................................................. 10
    4.4           Vurdering av kostnad og fremdrift ..................................................................................................... 10
                               Fornebubanen                                                   Dok. nr.: 23/248-23

                               Snarøyveien: Oppfølging av Planutvalgets                       Revisjon:    1

                               tilleggsvedtak                                                 Dato: 31.03.2025



Innledning
Planforslag for Snarøyveien mellom Bernt Balchens vei og Odd Nansens vei, ble førstegangs behandlet av Planutvalget
13.03.25 sak 040/25, og vedtatt lagt ut til høring og offentlig ettersyn med følgende vedtakspunkt:


Kommunedirektøren bes utrede og beskrive nærmere alternative løsninger for å ivareta Kommunestyrets forutsetning om at
kapasiteten på Snarøyveien ikke skal reduserer før man ser effekten av Vestre lenke og Fornebubanen:
    1.   Tre felt i nordgående retning hvor midtrabatten tas i bruk for å sikre det tredje kjørefeltet.
    2.   Begge felt i nordgående retning etableres som kjørefelt – dvs. at det ene av to felt ikke reserveres til kollektivfelt.
    3.   Bruk av busslommer istedenfor kantstopp i både sydgående og nordgående retning.
    4.   Færre fotgjengeroverganger, dvs. redusere fra 2 til 1 innenfor planområder (når det i tillegg er kulvert på Flytårnet
         stasjon, og sykkel/fotgjenger-underganger i begge ender av planområdet)




                                                                                                                    Side 3 av 10
                                Fornebubanen                                                   Dok. nr.: 23/248-23

                                Snarøyveien: Oppfølging av Planutvalgets                       Revisjon:     1

                                tilleggsvedtak                                                 Dato: 31.03.2025



Sammendrag
De foreslåtte tiltakene øker konkurransefortrinnet for bil. På kort sikt gir 2+3 felt noe bedre kapasitet for biltrafikk. På noe
lengere sikt gir dette økt antall biler på veien, som vil gi økte utfordringer med trafikkavvikling. Tiltakene gir negative
konsekvenser for gående og for kollektivreisende. Tiltakene vil forsinke og fordyre reetablering av Snarøyveien.


     1.   Bruk av midtdeler til et tredje felt i nordgående retning vil i begrenset grad hjelpe på kapasiteten; fjerning av
          venstresvingefelt fører til at rundkjøring “Propellen” vil bli belastet med trafikk til arbeidsplassene øst for
          Snarøyveien, og hindre trafikk fra syd gjennom rundkjøringen i morgenrush. Gangkryssing over Snarøyveien i 5
          felt vil sannsynligvis ikke bli godkjent av veieier, av hensyn til trafikksikkerhet.
     2.   Fjerning av kollektivfelt i nordgående retning vil gi en marginal forbedring for biltrafikken på kort sikt, men vil
          forverre framkommeligheten for buss, både på kort og lang sikt. Dette vil forverre trafikkforholdene for både bil
          og buss på lang sikt, siden flere vil velge bil.
     3.   Etablering av busslommer vil gi en marginal forbedring for biltrafikk på kort sikt. For buss vil det forverre
          framkommeligheten både på kort og lang sikt. Arealet til busslomme går på bekostning av sykkelvei i sørgående
          retning, og på bekostning av fotgjengerovergang og sikkerhetstiltak i nordgående retning.
     4.   Fjerning av fotgjengeroverganger går på bekostning av prinsipper om et finmasket gangnettverk i KDP3. Gående
          og kollektivreisende vil få betydelig lenger gangavstand til målpunkt (opptil 500 m lenger gangavstand). Færre
          fotgjengeroverganger vil gi villkryssinger og potensielt trafikkfarlige situasjoner.




                                                                                                                     Side 4 av 10
                                 Fornebubanen                                                Dok. nr.: 23/248-23

                                 Snarøyveien: Oppfølging av Planutvalgets                    Revisjon:    1

                                 tilleggsvedtak                                              Dato: 31.03.2025



1         Tre felt i nordgående retning hvor midtrabatten tas i bruk for å sikre det
          tredje kjørefeltet

Foreliggende planforslag har to kjørefelt i hver retning, med midtrabatt. Planlagt midtrabatt har ulik funksjon i
lengdesnittet. Midtrabatten har en bredde på ca. 4.5 m og smalnes inn til 1,5m for å gi plass til venstresvingefelt ved Bernt
Balchens vei. Midtrabatten er planlagt for følgende funksjoner:
      -     Ved Flytårnet stasjon brukes midtrabatten til trafikkøy (venteplass) for fotgjengerfelt over Snarøyveien.
      -     Sør for fotgjengerfeltet, brukes midtrabatten til gatetrær før arealet brukes til venstresvingefelt inn til
            Snarøyveien 30 (Telenorbygget) og 36 m.fl.
      -     Nord for overgangsfeltet, brukes deler av midtrabatten til utrykningsvei fra brannstasjonen på vestsiden av
            Snarøyveien.

1.1        Vurdering for byutvikling
Hvis midtrabatten erstattes med et kjørefelt blir det fem felt som skal krysses for fotgjengere. Det er ikke i tråd med Statens
vegvesen sin håndbok N100 Veg- og gateutforming, å etablere fotgjengerkryssing over fem felt uten midtrabatt, uavhengig
av lysregulering og fartsgrense.
Ut fra at byutviklingsperspektiv er fotgjengeroverganger over Snarøyveien et nødvendig grep for bymessig utvikling av
Fornebu og transformasjon av Snarøyveien fra vei til gate i tråd med Kommunedelplan 3 for Fornebu.
Den planlagte fotgjengerovergangen midt mellom Bernt Balchens vei og Odd Nansens vei er en viktig kobling mellom den
planlagte bymessige bebyggelsen med sentrumsfunksjoner på vestsiden og de arbeidsplassintensive virksomhetene, kyststi
og store grøntområder på østsiden. Den kobler sammen T-banestasjonen og bussholdeplassene på begge sider av gaten og
bidrar til et byrom som strekker seg på tvers av Snarøyveien. Det var etablert fotgjengerovergang her før omlegging av
Snarøyveien. Uten fotgjengeroverganger vil Snarøyveien forsterkes som barriere i bybildet.
Ved å bruke midtrabatt til kjørefelt, vil det ikke være areal til å etablere gatetrær mellom kjøreretningene i Snarøyveien. Av
trafikksikkerhetshensyn blir det nødvendig med fysisk barriere mellom kjørefeltene i nordgående og kjørefeltene i
sørgående retning, i form av rekkverk eller rabatt. Uten gatetrær og fotgjengeroverganger vil Snarøyveien få et veipreg i
stedet for et gatepreg.




Figur 1 Skisse av løsning med 3 felt i nordgående retning. Ill.: FOB/PGF.




Figur 2 Skisse av veisnitt, tre felt i nordgående retning. Ill.: FOB/PGF.




                                                                                                                   Side 5 av 10
                                Fornebubanen                                                   Dok. nr.: 23/248-23

                                Snarøyveien: Oppfølging av Planutvalgets                       Revisjon:     1

                                tilleggsvedtak                                                 Dato: 31.03.2025



1.2     Vurdering av arealbruk
Arealet er bredt nok til å kunne tilrettelegges som 5 kjørefelt med trafikkskille, men da uten midtrabatt med funksjoner som
venstresvingefelt, fotgjengerovergang og gatetrær.

1.3     Vurdering av trafikale konsekvenser
De største trafikale konsekvensene av at midtrabatten erstattes med et femte kjørefelt, vil være at det ikke er mulig å
etablere et venstresvingefelt mot Snarøyveien 30 m.fl. ved Bernt Balchens vei, og at det ikke kan etableres fotgjengerfelt
over Snarøyveien på strekningen, hverken ved Flytårnet stasjon eller i krysset Snarøyveien X Bernt Balchens vei.
Uten venstresvingefelt må omtrent 200 flere kjøretøy ta en ekstra U-sving i søndre rundkjøring (Propellen) i morgenrush.
Det vil da bli enda vanskeligere for kjørende fra Rolfsbukta og Snarøya å komme inn i rundkjøringen, og køene i
Rolfsbuktveien blir lengre. Flaskehalsen i søndre rundkjøring (Propellen - ref. Kapittel 4.3.2 og 7.3.1 i trafikkanalysen) blir
større, og derfor ingen nytte av et ekstra kjørefelt nordover forbi Flytårnet stasjon.
I ettermiddagsrush blir problemene i søndre rundkjøring (Propellen) mindre. På kort sikt vil man få kortere reisetid for
biltrafikk forbi Flytårnet stasjon, men det vil også gi økt bruk av bil og mer biltrafikk på sikt.
Det er veldig negativt for fotgjengere og kollektivreisende at det ikke etableres fotgjengerfelt ved bussholdeplassene og
Flytårnet stasjon. For kollektivreisende er en stor del av reisetiden, omtrent 50 %, til fots mellom hjem – transportmiddel –
målpunkt. Gangavstanden for å krysse Snarøyveien med fotgjengerfelt er rundt 60 meter. For gående vil det være en omvei
på rundt 500 meter, omtrent 5 minutter ekstra gangtid, ved å bruke de eksisterende undergangene. I tillegg vil omveien
medføre ekstra vertikal avstand. For myke trafikanter vil dette medføre betydelig økt barriereeffekt av Snarøyveien, og flere
vil bruke bil, selv for lokalreiser (skole-, handel-, fritidsaktivitet- og nære arbeidsreiser). Færre vil velge å bruke
kollektivtransport når gangavstanden til og fra holdeplasser blir lengre. Bilandelen blir da større. Omveier gjør også at det er
stor risiko, særlig ved holdeplasser, for at fotgjengere krysser veien selv om det ikke er fotgjengerfelt - såkalt villkryssing.
Dette er trafikkfarlig for både fotgjengere og kjørende.

1.4     Vurdering av kostnad og fremdrift
Det er ikke slik at en 2 + 3-løsning enkelt kan gjøres om til en 2 + 2 -løsning med midtrabatt på et senere tidspunkt. Det vil
være nødvendig med omfattende ombygging av begge kryss (Snarøyveien X Bernt Balchens vei og Snarøyveien x Odd
Nansens vei) med tilhørende signalanlegg og infrastruktur under bakken. Strekningen som må ombygges er omtrent 450
meter og strekker seg forbi disse kryssene og fram til eksisterende broer. I anleggsperioden er det sannsynlig at trafikken
må gå på enkeltfelt gjennom anleggsområdet. Dette kompliserer anleggsgjennomføringen betraktelig, gir økte
anleggskostnader og vil påvirke trafikkviklingen negativt. Det vil også ta lang å få trafikanter til å endre reisevalg fra bil
tilbake til gange/sykkel/kollektiv.
Det er ikke gjort kostnadsberegninger, men erfaringsmessig vil ombyggingen trolig koste rundt 20 millioner (dagens priser).
Uforutsette forhold, særlig knyttet til anleggsgjennomføring gir risiko for økte kostnader. Anleggsperioden anslås til 4-6
mnd.
For å tilrettelegge for en 2 + 3 løsning som er tilpasset en senere ombygging til 2 + 2 må hele strekningen omprosjekteres.
Løsningen (teknisk detaljplan) må avklares og godkjennes av myndigheter og veieier. Planvedtak antas å forsinkes 12-18
mnd., forutsatt at løsningen aksepteres av myndigheter og veieier.




                                                                                                                     Side 6 av 10
                                  Fornebubanen                                                  Dok. nr.: 23/248-23

                                  Snarøyveien: Oppfølging av Planutvalgets                      Revisjon:    1

                                  tilleggsvedtak                                                Dato: 31.03.2025



2     Begge felt i nordgående retning etableres som kjørefelt – dvs. at det ene
      av to felt ikke reserveres til kollektivfelt.

Foreliggende planforslag regulerer kjørefelt, KV. Det er formulert følgende bestemmelser om bruken av kjørefeltene i
Snarøyveien (o_KV):
          §4.1 For Snarøyveien tillates ett kjørefelt i hver kjøreretning etablert som kollektivfelt
Det er Statens Vegvesen som fatter skiltvedtak for kollektivfelt, basert på en foreslått skiltplan som sendes inn fra fylket.
Planforslaget åpner for at begge kjørefelt i nordgående retning kan brukes som kjørefelt, eller kollektivfelt.

2.1     Vurdering for byutvikling
Tiltaket vil ikke være i trå med føringene for byutvikling i KDP3.

2.2     Vurdering av arealbruk
Bruk av kjørefelt til bil eller kollektiv, påvirker ikke arealbruken.

2.3     Vurdering av trafikale konsekvenser
Dersom bussen ikke har et eget felt, vil personbil alltid være raskest og mest attraktivt i en køsituasjon. Bruk av begge felt i
nordgående retning til kjørefelt vil derfor være negativt for buss, og konkurransefortrinnet for buss blir sterkt redusert.
Busser vil kjøre i samme kø som biler, og mister tidsfordelen de har i et eget felt.
På kort sikt vil det kunne oppleves positivt for biler med to kjørefelt, men å prioritere biler foran kollektivtrafikk vil på sikt
føre til mer biltrafikk. På noe lengre sikt vil derfor den positive effekten avta, fordi bilbruken vil vokse fort og bruke opp
kapasiteten når det ikke lenger er grunn til å velge bussen. Når køen etter hvert står i samtlige bilfelt, vil det ikke lengre
finnes et reisealternativ man kan velge som gir forutsigbar og rask reisetid. Uten kollektivfelt vil det bli store køutfordringer
i trafikksystemet på Fornebu.
Ved å etablere kollektivfelt vil buss være et mer attraktivt reisemiddel, fordi den ikke vil stå i samme kø som bilene. Å legge
til rette for gode forhold for bussene gjør også at biltrafikken flyter bedre.

2.4     Vurdering av kostnad og fremdrift
Bruk av kjørefelt til bil eller kollektiv påvirker ikke kostnad og framdrift.




                                                                                                                      Side 7 av 10
                               Fornebubanen                                                 Dok. nr.: 23/248-23

                               Snarøyveien: Oppfølging av Planutvalgets                     Revisjon:    1

                               tilleggsvedtak                                               Dato: 31.03.2025



3     Bruk av busslommer istedenfor kantstopp i både sydgående og
      nordgående retning

Foreliggende planforslag har kantstopp for buss i begge retninger.

3.1     Vurdering for byutvikling
Med busslommer vil det ikke kunne etableres fotgjengerfelt over Snarøyveien ved Flytårnet stasjon, fordi det ikke er plass
mellom stasjonsoppgangene. Fotgjengerovergang er nødvendig for et funksjonelt busstopp.
For byutviklingen vil dermed konsekvensene være mye tilsvarende som ved bruk av midtrabatten for et tredje kjørefelt.
Dette er beskrevet tidligere i dokumentet.
Det vil også bli et noe mindre reisetorg mellom de to oppgangene til Flytårnet stasjon.




Figur 3 Skisse av løsning med busslommer i syd- og nordgående retning. Ill.: FOB/PGF.




Figur 4 Skisse av veisnitt, busslommer i syd- og nordgående retning. Ill.: FOB/PGF.

3.2     Vurdering av arealbruk
Vi forutsetter at eventuelle busslommer dimensjoneres for 2 leddbusser samtidig.
Totallengden (med skulder) er 90 m, hvorav lommelengden i full bredde er 50 m. Bredden til lommen er 3 m.
I nordgående retning er det så vidt, plass til å etablere busslommen midstilt mellom stasjonsoppgangene hvor
stasjonskonstruksjonen har nødvendige bæreevner, men det er ikke undersøkt om det faktisk lar seg gjøre å etablere
busslomme her med hensyn til stasjonen, passasjerstrømmer og konstruksjoner. Med busslomme er det ikke nok plass til
gangfelt over Snarøyveien ved Flytårnet stasjon.
I sørgående retning vil etablering av busslommer medføre arealbeslag av OBOS’ tomt. Om arealbeslag skal unngås må
foreslått sykkelvei med fortau erstattes med kun fortau, med omtrent 2,5 meter bredde i 90 m lengde. I prinsippet betyr
dette at sykkelfeltet opphører på hver side av OBOS’ tomt, vest for Snarøyveien – i strid med KDP3.

3.3     Vurdering av trafikale konsekvenser
Busslommer er et tiltak som tas i bruk når det ikke finnes kollektivfelt, for å gi biltrafikk bedre framkommelighet. Det er
derfor tatt utgangspunkt i at det beholdes to felt nordover og at kollektivfeltet gjøres om til kjørefelt med busslomme ved
siden av. Gevinsten med busslomme blir da at bilene får to kjørefelt hele veien og at biltrafikken kan kjøre uhindret forbi
bussen. Økt kapasitet for bil er tilnærmet lik som omtalt i kapittel 1.3, men blir vesentlig mye dårligere for buss. For
bussene vil det være en ulempe da de vil kjøre sammen med bilene når de svinger ut av busslommen, og mister et
konkurransefortrinn ved reise nordover.
Også i sørgående retning vil busslommer være en ulempe for bussene, selv om det ikke er foreslått kollektivfelt her i
                                                                                                                  Side 8 av 10
                                Fornebubanen                                                  Dok. nr.: 23/248-23

                                Snarøyveien: Oppfølging av Planutvalgets                      Revisjon:     1

                                tilleggsvedtak                                                Dato: 31.03.2025



utgangspunktet. Busslommer setter buss «bakerst» køen hver gang den stanser. Når det er kantstopp langs en vei med to
felt blir det en flaskehals forbi bussen. Dette gjør at bussen har mer klar bane foran seg, og raskere tar igjen sin opprinnelige
plass i trafikken. Denne fordelen for bussene blir borte med busslommer. Dårligere konkurransefortrinn for buss vil igjen
medføre økt antall bilreiser, hvilket igjen gir dårligere avvikling for eksisterende bilister på tider av døgnet hvor kø oppstår.
Med busslomme i nordgående retning vil det ikke være plass til fotgjengerovergang. Konsekvensene av dette for gående,
kollektivreisende og for trafikksikkerhet, er beskrevet tidligere i dette dokumentet. Dersom sykkelvei med fortau erstattes
med kun fortau i sørgående retning vil dette gi ulemper, for både gående og syklende, i og med at det ikke blir separate felt
for begge grupper. Forbindelser til kollektivholdeplasser og øvrige sykkelsystemer i området fjernes. Det vil bli omveier og
færre forbindelser, og stor sannsynlighet for at fortauet benyttes til sykling.

3.4     Vurdering av kostnad og fremdrift
Planforslaget for Snarøyveien må utvides med nødvendig areal for busslommer. Dette vil kreve omregulering av
stasjonsområdet og nye vurderinger av sikkerhetstiltak. Løsningen beskrevet i teknisk detaljplan må avklares og godkjennes
av myndigheter og veieier. Dette antas å forsinke planvedtak med 6 -12 mnd., forutsatt at løsningen aksepteres av
myndigheter og veieier. Omsøkt løsning for utomhus for stasjonen må omprosjekteres og ny løsning må omsøkes. Dette
kan gi en mulig forsinkelse av ferdigstillelse av Flytårnet stasjon og Snarøyveien med opptil 6mnd.

Økte kostnader vil komme som konsekvens av omregulering og omprosjektering.




                                                                                                                    Side 9 av 10
                                Fornebubanen                                                   Dok. nr.: 23/248-23

                                Snarøyveien: Oppfølging av Planutvalgets                       Revisjon:    1

                                tilleggsvedtak                                                 Dato: 31.03.2025



4     Færre fotgjengeroverganger, dvs. redusere fra 2 til 1 innenfor
      planområdet

Foreliggende planforslag tilrettelegger for en fotgjengerovergang midt mellom Bernt Balchens vei og Odd Nansens vei, og
en fotgjengerovergang sør for krysset Snarøyveien x Bernt Balchens vei.

4.1     Vurdering for byutvikling
Fotgjengerovergangene knytter sammen målepunkt på begge sider av veien. Sentrumsbebyggelse på vestsiden og store
arbeidsplasser, kyststi og store grøntarealer på østsiden.
Konsekvensene for byutviklingen ved å redusere fotgjengeroverganger over Snarøyveien er beskrevet tidligere i dette
dokumentet. Se kapittel 1.1.
Planlagt adkomst til stasjonen på østsiden, som kobler seg til kulvert under Snarøyveien til plattform på Flytårnet stasjon, er
ikke et alternativ for kryssing av gaten i plan. Det er en adkomst til T-banestasjonen. Det vil gi en stor omvei for gående og
bussreisende å bruke adkomstene til Flytårnet stasjon for å krysse veien, mens det for syklende ikke vil være mulig.
Det er allerede etablerte underganger som del av overordnet grønnstruktur nord og sør for planområdet. Det er 500 m
mellom disse undergangene. Med foreslåtte fotgjengerfelt blir det et finmasket nettverk av kryssingsmuligheter. Fjerning av
et av de planlagte overgangsfeltene gir økte avstander mellom krysningspunkt. Dette gir dårligere kobling mellom
funksjonene på begge sider av gaten og reduserer attraktiviteten med å bevege seg langs og på tvers av Snarøyveien til fots
og på sykkel.




Figur 5 Fotgjengeravstander ved ulike kryssingsmuligheter ved Flytårnet stasjon. Ill. FOB/PGF.

4.2     Vurdering av arealbruk
Fjerning av overgangsfelt gir ingen arealmessige gevinster.

4.3     Vurdering av trafikale konsekvenser
Færre fotgjengerfelt vil gi færre signalanlegg, som betyr færre røde lys for bilistene. Færre røde lys vil gi mindre forsinkelser
for bilistene og er dermed positivt for bilistene. Men det kan påvirke avviklingen i rundkjøringene både positivt og negativt,
ved at trafikken kommer jevnt og trutt inn mot rundkjøringene. Hvis noen av svingebevegelsene/trafikkstrømmene er
uheldige kan det gjøre at andre trafikkstrømmer ikke slipper inn i rundkjøringene like lett.
Flytårnet (T-bane og busstopp) vil bli den mest trafikkerte kollektivpunktet på Fornebu, og det er her overgang mellom de
to transportmidlene er lettest. Som beskrevet tidligere i dokumentet, vil fjerning av fotgjengerfelt være negativt for
fotgjengere/kollektivreisende og gjøre at flere ønsker å bruke bil i området. Gangkryssingen ved Snarøyveien 30 med flere
gjør det enklere å velge buss. Da overgangen ble fjernet i forbindelse med flytting av Snarøyveien, så vi at færre tok buss og
gikk over til bil. Sannsynligvis vil det ikke være trafikksikkert nok, eller hensiktsmessig å beholde bussholdeplassene i
sørgående retning, ved Flytårnet stasjon, uten en kryssingsmulighet.
For å korte ned gangavstanden til og fra bussholdeplassene, bør de derfor flyttes slik at de blir liggende i nærheten av en av
de eksisterende undergangene for sikker kryssing og kortere gangtid for kollektivreisende. Overgangsmulighetene mellom
buss og T-bane vil da bli redusert, og kollektivtransportens konkurransefortrinn blir redusert. Færre gående, syklende og
kollektivreisende vil medføre økt antall bilreiser, hvilket igjen gir dårligere avvikling for eksisterende bilister.

4.4     Vurdering av kostnad og fremdrift
Færre fotgjengeroverganger påvirker ikke kostnad i nevneverdig grad. Løsningen (teknisk detaljplan) må avklares og
godkjennes av myndigheter og veieier. Planvedtak antas å forsinkes 6 mnd., forutsatt at løsningen aksepteres av
myndigheter og veieier. Hvis fjerning av fotgjengeroverganger fører til flytting av bussholdeplassene, vil kostnads- og
tidsomfanget øke. Dette er ikke vurdert.
                                                                                                                     Side 10 av 10
