<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-06-11T11:29:45.214524+01:00 by Eclipse SUMO netconvert 1.26.0
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="~/code/snv-trafikk/network/base/fornebu.nod.xml"/>
        <edge-files value="~/code/snv-trafikk/network/base/fornebu.edg.xml"/>
        <connection-files value="~/code/snv-trafikk/network/base/fornebu.con.xml"/>
        <tllogic-files value="~/code/snv-trafikk/network/base/fornebu.tll.xml"/>
        <type-files value="~/code/snv-trafikk/network/base/fornebu.typ.xml"/>
        <osm-files value="~/code/snv-trafikk/network/osm/fornebu.osm.xml"/>
    </input>

    <output>
        <output-file value="~/code/snv-trafikk/network/base/fornebu.net.xml"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
    </output>

    <projection>
        <proj.utm value="true"/>
    </projection>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
    </processing>

    <building_defaults>
        <default.junctions.radius value="12"/>
    </building_defaults>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <edge_removal>
        <keep-edges.by-vclass value="passenger"/>
        <remove-edges.by-type value="highway.footway,highway.cycleway,highway.path,highway.pedestrian,highway.steps,highway.service"/>
    </edge_removal>

    <junctions>
        <junctions.join value="true"/>
        <junctions.internal-link-detail value="5"/>
    </junctions>

</netconvertConfiguration>
